<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>FormTemplate__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Form Templates with Question Templates with PossibleAnswer</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>Possible_Answers__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>Question_Templates__r</relationship>
    </join>
    <label>Form Templates with Question Templates with PossibleAnswer</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>FormTemplate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>FormTemplate__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>FormTemplate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>FormTemplate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>FormTemplate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>FormTemplate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>FormTemplate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>FormTemplate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalFirstQuestions__c</field>
            <table>FormTemplate__c</table>
        </columns>
        <masterLabel>Form Templates</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>FormTemplate__c.Question_Templates__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>FormTemplate__c.Question_Templates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>FormTemplate__c.Question_Templates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>FormTemplate__c.Question_Templates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>FormTemplate__c.Question_Templates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>FormTemplate__c.Question_Templates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DefaultNextQuestion__c</field>
            <table>FormTemplate__c.Question_Templates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FirstQuestion__c</field>
            <table>FormTemplate__c.Question_Templates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FormComplete__c</field>
            <table>FormTemplate__c.Question_Templates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Message_Text__c</field>
            <table>FormTemplate__c.Question_Templates__r</table>
        </columns>
        <masterLabel>Question Templates</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>FormTemplate__c.Question_Templates__r.Possible_Answers__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>FormTemplate__c.Question_Templates__r.Possible_Answers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>FormTemplate__c.Question_Templates__r.Possible_Answers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>FormTemplate__c.Question_Templates__r.Possible_Answers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>FormTemplate__c.Question_Templates__r.Possible_Answers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>FormTemplate__c.Question_Templates__r.Possible_Answers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Next_Question__c</field>
            <table>FormTemplate__c.Question_Templates__r.Possible_Answers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PossibleText__c</field>
            <table>FormTemplate__c.Question_Templates__r.Possible_Answers__r</table>
        </columns>
        <masterLabel>Possible Answers</masterLabel>
    </sections>
</ReportType>
