<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Send 1:1 or Bulk SMS to Leads and Contacts.  Create Survey and automatically respond with intelligent responses.</description>
    <formFactors>Large</formFactors>
    <label>MogliSMS</label>
    <logo>MogliLogo/MogliSMSLogo2.png</logo>
    <tab>standard-Dashboard</tab>
    <tab>standard-report</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Campaign</tab>
    <tab>SMS__c</tab>
    <tab>Form__c</tab>
    <tab>SMS_Template__c</tab>
    <tab>FormTemplate__c</tab>
    <tab>SendSMS</tab>
    <tab>In_Person_Form</tab>
    <tab>Setup_MogliSMS</tab>
    <tab>ApplicationSettings__c</tab>
    <tab>Gateway__c</tab>
</CustomApplication>
