<apex:component >
    <style type="text/css">
    .loadBackground{
        left:0%; top:0%; z-index:100;
        width:100%; height:100%;
        position:absolute; 
        overflow:hidden;
        background-color:#000000; 
        opacity: 0.6;    filter:alpha(opacity=60);    -moz-opacity:0.6;     -khtml-opacity: 0.6;  
    }
    .loadBox{
        top:30%; left:30%;
        width:40%; height:40%;
        position: absolute; z-index:200;
        overflow:hidden;
        padding: 10px;
        background: #FFF;
        text-align:center;
        border: 1px solid #000000;
        color:#4A88E6!important;
        letter-spacing:2pt; word-spacing:3px; line-height:1;
        font-size: 24px;
    }
    
    #movingBallG{
        position:relative;
        width:100%; height:25px;
    }

    .movingBallLineG{
        position:absolute;
        left:0px; top:9px;
        width:100%; height:2px;
        background-color:#EBD22C;
        text-align:center;
    }

    .movingBallG{
        top:0; left:0;
        width:25px; height:25px;
        background-color:#4A88E6;
        position:absolute;
        -moz-animation-name:bounce_movingBallG;
        -moz-animation-duration:0.8s;
        -moz-animation-iteration-count:infinite;
        -moz-animation-direction:linear;
        -webkit-border-radius:12px;
        -webkit-animation-name:bounce_movingBallG;
        -webkit-animation-duration:0.8s;
        -webkit-animation-iteration-count:infinite;
        -webkit-animation-direction:linear;
        -ms-border-radius:12px;
        -ms-animation-name:bounce_movingBallG;
        -ms-animation-duration:0.8s;
        -ms-animation-iteration-count:infinite;
        -ms-animation-direction:linear;
        -o-border-radius:12px;
        -o-animation-name:bounce_movingBallG;
        -o-animation-duration:0.8s;
        -o-animation-iteration-count:infinite;
        -o-animation-direction:linear;
        border-radius:12px;
        animation-name:bounce_movingBallG;
        animation-duration:0.8s;
        animation-iteration-count:infinite;
        animation-direction:linear;
    }

    @-moz-keyframes bounce_movingBallG{
        0%{
            left:0px;
            opacity: 0.2;    filter:alpha(opacity=20);    -moz-opacity:0.2;     -khtml-opacity: 0.2;  
        }
        50%{
            left:50%;
            opacity: 0.6;    filter:alpha(opacity=60);    -moz-opacity:0.6;     -khtml-opacity: 0.6;  
            
        }
        100%{
            left:100%;
            opacity: 1;    filter:alpha(opacity=100);    -moz-opacity:1;     -khtml-opacity: 1;  
        }
    }

    @-webkit-keyframes bounce_movingBallG{
        0%{
            left:0px;
            opacity: 0.2;    filter:alpha(opacity=20);    -moz-opacity:0.2;     -khtml-opacity: 0.2;  
        }
        50%{
            left:50%;
            opacity: 0.6;    filter:alpha(opacity=60);    -moz-opacity:0.6;     -khtml-opacity: 0.6;  
            
        }
        100%{
            left:100%;
            opacity: 1;    filter:alpha(opacity=100);    -moz-opacity:1;     -khtml-opacity: 1;  
        }
    }

    @-ms-keyframes bounce_movingBallG{
        0%{
            left:0px;
            opacity: 0.2;    filter:alpha(opacity=20);    -moz-opacity:0.2;     -khtml-opacity: 0.2;  
        }
        50%{
            left:50%;
            opacity: 0.6;    filter:alpha(opacity=60);    -moz-opacity:0.6;     -khtml-opacity: 0.6;  
            
        }
        100%{
            left:100%;
            opacity: 1;    filter:alpha(opacity=100);    -moz-opacity:1;     -khtml-opacity: 1;  
        }
    }

    @-o-keyframes bounce_movingBallG{
        0%{
            left:0px;
            opacity: 0.2;    filter:alpha(opacity=20);    -moz-opacity:0.2;     -khtml-opacity: 0.2;  
        }
        50%{
            left:50%;
            opacity: 0.6;    filter:alpha(opacity=60);    -moz-opacity:0.6;     -khtml-opacity: 0.6;  
            
        }
        100%{
            left:100%;
            opacity: 1;    filter:alpha(opacity=100);    -moz-opacity:1;     -khtml-opacity: 1;  
        }
    }
    
    @keyframes bounce_movingBallG{
        0%{
            left:0px;
            opacity: 0.2;    filter:alpha(opacity=20);    -moz-opacity:0.2;     -khtml-opacity: 0.2;  
        }
        50%{
            left:50%;
            opacity: 0.6;    filter:alpha(opacity=60);    -moz-opacity:0.6;     -khtml-opacity: 0.6;  
            
        }
        100%{
            left:100%;
            opacity: 1;    filter:alpha(opacity=100);    -moz-opacity:1;     -khtml-opacity: 1;  
        }
    }
    </style> 
      
    <!-- Attribute Definitions -->
    <apex:attribute name="Message"  type="String" required="true" description=""/>

    <div class="loadBackground">
        <div class="loadBox">
            <br/>
            {!Message} 
            <div id="movingBallG">
                <div class="movingBallLineG"></div>
                <div id="movingBallG_1" class="movingBallG"> </div>
            </div>
        </div>
    </div>
</apex:component>